-------------------------------------------------------------------------------
Test set: ru.spbstu.telematics.java.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec <<< FAILURE! - in ru.spbstu.telematics.java.AppTest
testApp(ru.spbstu.telematics.java.AppTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at junit.framework.TestCase.assertTrue(TestCase.java:201)
	at ru.spbstu.telematics.java.AppTest.testApp(AppTest.java:57)

